<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios Filtros CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>1. Testando Filtros</h1>
    <div class="filtros">
        <img src="img/sleek-black-4k-honda-civic-m4cz5hjwsektluiv.jpg" class="gray">
        <img src="img/sleek-black-4k-honda-civic-m4cz5hjwsektluiv.jpg" class="sepia">
        <img src="img/sleek-black-4k-honda-civic-m4cz5hjwsektluiv.jpg" class="invert">
        <img src="img/sleek-black-4k-honda-civic-m4cz5hjwsektluiv.jpg" class="blur">
        <img src="img/sleek-black-4k-honda-civic-m4cz5hjwsektluiv.jpg" class="bright">
        <img src="img/sleek-black-4k-honda-civic-m4cz5hjwsektluiv.jpg" class="contrast">
    </div>

    <h1>2. Efeito ao Passar o Mouse</h1>
    <div class="hover-effect">
        <img src="img/sleek-black-4k-honda-civic-m4cz5hjwsektluiv.jpg" alt="Imagem Hover">
    </div>

    <h1>3. Galeria de Filtros</h1>
    <div class="galeria">
        <img src="img/sleek-black-4k-honda-civic-m4cz5hjwsektluiv.jpg " alt=" Filme 1">
        <img src="img/sleek-black-4k-honda-civic-m4cz5hjwsektluiv.jpg" alt="Filme 2">
        <img src="img/sleek-black-4k-honda-civic-m4cz5hjwsektluiv.jpg" alt="Filme 3">
        <img src="img/sleek-black-4k-honda-civic-m4cz5hjwsektluiv.jpg" alt="Filme 4">
        <img src="img/sleek-black-4k-honda-civic-m4cz5hjwsektluiv.jpg" alt="Filme 5">
    </div>

</body>
</html>
